apiVersion: v1
data:
  tls.crt: dGhlLmNydAo=
  tls.key: dGhlLmtleQo=
kind: Secret
metadata:
  labels:
    app: ingress
    certmerge: "false"
    env: dev
  name: false-test-cert-operator-by-labels
type: kubernetes.io/tls